{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "students-arch.gl.joinmc.link",
          "assigned_srv": "students-arch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3807c0ae-5fcb-468a-8815-bb7048ed8add",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22756,
          "port_start": 22755,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T23:53:07.674176Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42970e7d-2b85-4ba8-864a-56e99d96df39",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8752c53c-dc32-4e06-b488-2d82b9dbca54",
          "agent_name": "from-key-ad91",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
